
header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100;
    position: fixed;
    background-color: white; */
    position: relative;
    z-index: 10;
}

a{
    text-decoration: none;
    color: inherit;
}

.head-left{
    width: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left-logo{
    color: #4F4F4F;
    font-family: 'Bebas Neue';
    font-size: 43px;
    font-weight: 500;
}

.head-left-text{
    color: #525252;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;

    color: #474747;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: relative; 
}

.head-left-text:hover {
    color: #f8943c;
    transform: translateY(-3px);
}

.head-left-text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fa8a28;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.head-left-text:hover::after {
    transform: scaleX(1);
}

.head-right{
    width: 140px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

.head-right:hover{
    transform: scale(1.05);
}

.profile_photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: auto;
    position: relative;
    z-index: 0;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff914d, #ff7300); /* Градиентная заливка */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    box-shadow: 0px 4px 10px rgba(255, 145, 77, 0.4); /* Легкая тень */
    text-transform: uppercase;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 0;
    cursor: pointer;
}




#logout-button{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2994A;
    border-radius: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 13px rgba(242, 153, 74, 0.5);
}

#user-name {
    font-size: 16px;
    color: #333333;
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 800px){
    #user-name{
        display: none;
    }
}
@media(max-width: 550px){
    .avatar{
        width: 40px;
        height: 40px;
    }
    #logout-button{
        padding: 8px 18px;
        font-size: 14px;
    }
}

@media(max-width: 500px){
    #logout-button{
        display: none;
    }
    .head-left{
        width: 80%;
    }
}





.head-cont {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 110px;  
    padding-right: 110px;  
    overflow: visible;
    z-index: 2;
}
@media (max-width: 1440px) {
    .head-cont {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (max-width: 1024px) {
    .head-cont {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media( max-width:950px ){
    .head-cont{
        padding-left: 60px;
        padding-right: 60px;
    }
    .head-left{
        width: 400px;
    }
    .head-right{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 930px) {
    .head-cont {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media( max-width:700px ){
    .head-left{
        width: 60%;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left-logo{
        font-size: 35px;
    }
}

@media(max-width: 600px){
    .head-right{
        width: 90px;
    }
}
@media(max-width: 525px){
    .head-left-logo{
        font-size: 30px;
    }
    .head-left-text{
        font-size: 15px;
    }
    .head-left{
        width: 70%;
    }
    .head-right{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }   
    #logout-button{
        width: 70px;
        font-size: 14px;
        height: 30px;
    }
}
@media(max-width: 450px){
    .head-cont{
        padding-left: 30px;
        padding-right: 30px;
    }

    .profile-menu.visible li{
        font-size: 14px;
        padding: 8px;
    }

}
@media(max-width: 420px){
    .head-left-logo {
        font-size: 24px; /* Уменьшаем логотип */
    }
    .head-left-text {
        font-size: 13px; /* Уменьшаем текст */
    }
    .head-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .head-right {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
        margin-left: 20px;
    }
    .avatar{
        margin-left: 0px;
        width: 40px;
        height: 40px;
        font-size: 15px;
    }
    #logout-button {
        width: 60px;
        font-size: 12px;
        height: 25px;
        padding: 3px 5px;
    }
}

@media(max-width: 360px){
    .head-right{
        width: 45px;
        margin-left: 14px;
    }
    .head-left-logo{
        font-size: 22px;   
    }
}

@media(max-width: 350px){
    .head-cont{
        padding-left: 20px;
        padding-right: 20px;
    }
    .profile-menu.visible li{
        font-size: 12px;
    }
}

@media(max-width: 333px){
    .head-cont{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media(max-width: 330px){
    #avatar{
        margin-left: 10px;
    }
}

@media(max-width: 300px){

    .head-left-logo{
        display: none;
    }
}
@media(max-width: 270px){

    
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    width: 90%;
    max-width: 400px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.popup.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    opacity: 0;

    transition: opacity 0.3s ease-in-out;
}

.popup-overlay.visible {
    display: block;
    opacity: 1;
}

.popup h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.popup p {
    font-size: 18px;
    margin-bottom: 10px;
}

.popup ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

.popup ul li {
    padding: 12px 0;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.popup ul li:last-child {
    border-bottom: none;
}

.popup button {
    background: linear-gradient(135deg, #ff7f27, #ff9900);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.popup button:hover {
    background: linear-gradient(135deg, #ff9900, #ff7f27);
}

#registered-tutors{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-height: 450px;
    overflow-y: auto;
    list-style: none;
}

#registered-tutors::-webkit-scrollbar {
    width: 6px;
}

#registered-tutors::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

#registered-tutors li{
    line-height: 25px;
}

.tutor-card {
    padding: 10px;
    background: #f9f9f9;
    margin: 2px 0;
    border-radius: 5px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.profile-menu {
    font-family: 'Arial', sans-serif;
    color: #333;
    position: absolute;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 8;
    max-width: 200px;
    width: 90vw; /* Адаптация под мобильные */
    right: 0;  /* по умолчанию от края */
    left: auto;
}

.profile-menu.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
}

.profile-menu li {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.profile-menu li:hover {
    background: #f2f2f2;
}

.profile-menu a {
    text-decoration: none;
    color: inherit;
}
#profile-popup {
    position: fixed; /* Делаем фиксированное положение */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.05);
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001; /* Должно быть выше overlay */
    width: 90%;
    max-width: 400px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#profile-popup.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}



.hidden {
    display: none;
}

@media (max-width: 800px) {
    .profile-menu {
        left: auto !important;
        right: 10px !important;
        transform: translateY(0) !important;
    }
}


.profile-menu {
    transition: left 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}




.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 50%;
}

.notification-bell .notification-count {
    display: inline-block; /* Показываем кружок, когда есть уведомления */
}


.notification-bell {
    font-size: 28px;
    cursor: pointer;
    margin-left: 15px;
    position: relative;
}

.notification-bell::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    display: none;
}

#notification-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 400px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#notification-popup.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

#notifications-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    max-height: 450px;         /* Ограничиваем высоту */
    overflow-y: auto;          /* Включаем вертикальный скролл */
    padding-right: 6px;        /* Чтобы скролл не налезал на текст */
}

#notifications-list::-webkit-scrollbar {
    width: 6px;
}

#notifications-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

#notifications-list li {
    padding: 10px;
    background: #f9f9f9;
    margin: 5px 0;
    border-radius: 5px;
}

#close-notifications {
    background: #f8943c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#close-notifications:hover {
    background-color: #e67e3e;
}


.inline-approve,
.inline-decline {
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 8px;
}



#my-lessons-list{
    list-style: none;
    max-height: 450px;         /* Ограничиваем высоту */
    overflow-y: auto;          /* Включаем вертикальный скролл */
}

#my-lessons-list::-webkit-scrollbar {
    width: 6px;
}

#my-lessons-list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.tutor-card {
    background: #fff;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.tutor-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.toggle-schedule-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 50px;
}

.schedule-block {
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
}

.schedule-block.expanded {
    max-height: 500px;
    opacity: 1;
}

.pair-block {
    margin-bottom: 10px;
}

.schedule-block input {
    width: 30%;
    padding: 6px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.schedule-block button {
    background-color: #ff8800;
    border: none;
    color: white;
    padding: 6px 12px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
}


.lesson-entry {
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

.lesson-entry input {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#go-to-lesson,
#back-to-tutors {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

#back-to-tutors {
  right: 65px;
}

#go-to-lesson:hover,
#back-to-tutors:hover {
  background-color: #0056b3;
}

#lessons-popup{
    max-height: 450px;
}

#lesson-schedule {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 1000 !important;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
  }
  .pair-block {
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #fafafa;
  }
  

#lesson-topic{
    display: block;
}

@media(max-width: 550px){
    .notification-bell{
        font-size: 23px;
    }
}

@media(max-width: 400px){
    .profile{
        gap: 10px;
    }
}

@media(max-width: 320px){
    .head-left-logo{
        display: none;
    }
    .head-cont{
        padding-left: 20px;
        padding-right: 20px;
    }
    .profile{
        gap: 5px;
    }
    .notification-bell{
        font-size: 20px;
    }
}

@media(max-width: 280px){
    #avatar{
        margin-left: 5px;
    }
    .notification-bell{
        margin-left: 10px;
    }
}
@media(max-width: 275px){
    .head-cont{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media(max-width: 260px){
    .head-cont{
        padding-left: 10px;
        padding-right: 10px;
    }
    #avatar{
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}